{
  "name": "static-site-generator",
  "version": "1.0.0",
  "description": "A powerful TypeScript static site generator with Markdown support and syntax highlighting",
  "main": "dist/cli/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts build ./content ./site",
    "dev:watch": "ts-node src/cli/index.ts build ./content ./site --watch",
    "dev:dark": "ts-node src/cli/index.ts build ./content ./site --theme dark",
    "dev:light": "ts-node src/cli/index.ts build ./content ./site --theme tomorrow",
    "start": "node dist/cli/index.js build ./content ./site",
    "start:dark": "node dist/cli/index.js build ./content ./site --theme dark",
    "start:light": "node dist/cli/index.js build ./content ./site --theme tomorrow",
    "clean": "rm -rf dist site coverage",
    "clean:site": "rm -rf site",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:template": "jest tests/template.test.ts",
    "test:utils": "jest tests/utils.test.ts",
    "test:highlighting": "jest tests/highlighting.test.ts",
    "test:generator": "jest tests/generator.test.ts",
    "test:integration": "jest tests/integration.test.ts",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check-all": "npm run type-check && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "gray-matter": "^4.0.3",
    "marked": "^16.3.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/prismjs": "^1.26.5",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "keywords": [
    "static-site-generator",
    "markdown",
    "typescript",
    "cli",
    "prismjs",
    "ssg"
  ],
  "author": "Aymane Bouljam"
}
